# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=database_development
BASE_URL=http://localhost:2000
MERCHANT_ID=PGTESTPAYUAT
SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/hermes/pg/v1/




