# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=mydatabase

# Solr Configuration
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_USERS=users
SOLR_CORE_ADMINS=admins
SOLR_CORE_HOSTS=hosts